# EnvironmentMeasurementSystem

./: .all-contributorsrc  AUTHORS.md  CODE_OF_CONDUCT.md  LICENSE  README.md
.github/: CODEOWNERS
docs/: HighLevelArchitetureDiagram.drawio
docs/Backend/: README.md
docs/Devices/: README.md
docs/Digital Twins/: README.md
docs/Scripts/: README.md
docs/UI/: README.md
src/BackEnd/: EnvironmentMeasurementSystem.sln
src/BackEnd/EMS.AzureFunction/: EMS.AzureFunction.csproj  Function1.cs  Program.cs
src/BackEnd/EMS.AzureFunction/Properties/: launchSettings.json
src/BackEnd/EMS.Domain/Dtos/: Alert.cs  Marker.cs  Sensor.cs
src/BackEnd/EMS.Infrastructure/: DependencyInjection.cs  EMS.Infrastructure.csproj
src/BackEnd/EMS.Infrastructure/Services/: AlertsService.cs  IAlertsService.cs  ISensorsService.cs  SensorsService.cs
src/UI/FrontEnd/: package-lock.json  package.json
src/UI/FrontEnd/src/: App.css  App.tsx  Config.ts  RouteComponent.tsx  index.css  main.tsx
src/UI/FrontEnd/src/components/Alerts/: Alerts.css  Alerts.tsx
src/UI/FrontEnd/src/components/Analytics/: Analytics.tsx
src/UI/FrontEnd/src/components/ComponentTitle/: ComponentTitle.css  ComponentTitle.tsx
src/UI/FrontEnd/src/components/Dashboard/: Dashboard.css  Dashboard.tsx
src/UI/FrontEnd/src/components/DeviceLocation/: DeviceLocation.css  DeviceLocation.tsx
src/UI/FrontEnd/src/components/DeviceStatistics/: DeviceStatistics.css  DeviceStatistics.tsx
src/UI/FrontEnd/src/components/Devices/: Devices.tsx
src/UI/FrontEnd/src/components/Footer/: Footer.css  Footer.tsx
src/UI/FrontEnd/src/components/Graph/: Graph.tsx
src/UI/FrontEnd/src/components/Graph2/: Graph2.tsx
src/UI/FrontEnd/src/components/Home/: Home.css  Home.tsx
src/UI/FrontEnd/src/components/Login/: Login.css  Login.tsx
src/UI/FrontEnd/src/components/Logout/: Logout.css  Logout.tsx
src/UI/FrontEnd/src/components/Maintenance/: Maintenance.tsx
src/UI/FrontEnd/src/components/Rules/: Rules.tsx
src/UI/FrontEnd/src/components/Sensor/: Sensor.css  Sensor.tsx
src/UI/FrontEnd/src/models/: AlertItem.ts  DevicesSummaryItem.ts  MarkerItem.ts  SensorItem.ts
src/UI/Mobile/: .editorconfig  EnvironmentMeasurementSystem.sln
src/UI/Mobile/EnvironmentMeasurementSystem/: App.xaml  App.xaml.cs  DependencyInjection.cs  EnvironmentMeasurementSystem.csproj  GlobalUsings.cs  MauiProgram.cs  appsettings.json
src/UI/Mobile/EnvironmentMeasurementSystem.Application/: DependencyInjection.cs  EnvironmentMeasurementSystem.Application.csproj  GlobalUsings.cs
src/UI/Mobile/EnvironmentMeasurementSystem.Application/Interfaces/: IService.cs
src/UI/Mobile/EnvironmentMeasurementSystem.Application/Interfaces/Alerts/: IAlertsService.cs
src/UI/Mobile/EnvironmentMeasurementSystem.Application/Interfaces/HttpsClientHandler/: IHttpsClientHandlerService.cs
src/UI/Mobile/EnvironmentMeasurementSystem.Application/Interfaces/Logging/: ILoggingService.cs
src/UI/Mobile/EnvironmentMeasurementSystem.Application/Interfaces/Sensors/: ISensorsService.cs
src/UI/Mobile/EnvironmentMeasurementSystem.Domain/: EnvironmentMeasurementSystem.Domain.csproj
src/UI/Mobile/EnvironmentMeasurementSystem.Domain/Alerts/: Alert.cs  AlertType.cs
src/UI/Mobile/EnvironmentMeasurementSystem.Domain/Languages/: Language.cs
src/UI/Mobile/EnvironmentMeasurementSystem.Domain/Sensors/: Sensor.cs
src/UI/Mobile/EnvironmentMeasurementSystem.Infrastructure/: DependencyInjection.cs  EnvironmentMeasurementSystem.Infrastructure.csproj  GlobalUsings.cs
src/UI/Mobile/EnvironmentMeasurementSystem.Infrastructure/Services/Alerts/: AlertsService.cs
src/UI/Mobile/EnvironmentMeasurementSystem.Infrastructure/Services/Sensors/: SensorsService.cs
src/UI/Mobile/EnvironmentMeasurementSystem/Helpers/: FontAwesomeIcons.cs  Settings.cs  TheTheme.cs
src/UI/Mobile/EnvironmentMeasurementSystem/MarkupExtensions/: TranslateExtension.cs
src/UI/Mobile/EnvironmentMeasurementSystem/Messages/Authentication/: LogInSuccessFullMessage.cs
src/UI/Mobile/EnvironmentMeasurementSystem/Models/: SensorModel.cs
src/UI/Mobile/EnvironmentMeasurementSystem/Resources/Strings/: AppResources.Designer.cs  AppResources.resx
src/UI/Mobile/EnvironmentMeasurementSystem/Resources/Styles/: Colors.xaml  FontStyles.xaml  Sizes.xaml
src/UI/Mobile/EnvironmentMeasurementSystem/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  IPublicClientApplicationBuilder.cs  PublicClientApplicationBuilderBase.cs
src/UI/Mobile/EnvironmentMeasurementSystem/Services/Language/: ILanguageService.cs  LanguageService.cs  LocalizationResourceManager.cs
src/UI/Mobile/EnvironmentMeasurementSystem/Services/Logging/: AppCenterLoggingService.cs  DebugLoggingService.cs
src/UI/Mobile/EnvironmentMeasurementSystem/ViewModels/: BaseViewModel.cs
src/UI/Mobile/EnvironmentMeasurementSystem/ViewModels/Alerts/: AlertDetailViewModel.cs  AlertsViewModel.cs
src/UI/Mobile/EnvironmentMeasurementSystem/ViewModels/AppShell/: AppShellViewModel.cs
src/UI/Mobile/EnvironmentMeasurementSystem/ViewModels/Home/: HomeViewModel.cs
src/UI/Mobile/EnvironmentMeasurementSystem/ViewModels/LogIn/: LogInViewModel.cs
src/UI/Mobile/EnvironmentMeasurementSystem/ViewModels/Profile/: ProfileViewModel.cs
src/UI/Mobile/EnvironmentMeasurementSystem/ViewModels/Settings/: SettingsViewModel.cs
src/UI/Mobile/EnvironmentMeasurementSystem/Views/: BaseContentPage.cs
src/UI/Mobile/EnvironmentMeasurementSystem/Views/Alerts/: AlertDetailPage.xaml  AlertDetailPage.xaml.cs  AlertsPage.xaml  AlertsPage.xaml.cs
src/UI/Mobile/EnvironmentMeasurementSystem/Views/ApplicationShell/: AppShell.xaml  AppShell.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs
src/UI/Mobile/EnvironmentMeasurementSystem/Views/Home/: HomePage.xaml  HomePage.xaml.cs
src/UI/Mobile/EnvironmentMeasurementSystem/Views/LogIn/: LogInPage.xaml  LogInPage.xaml.cs
src/UI/Mobile/EnvironmentMeasurementSystem/Views/Profile/: ProfilePage.xaml  ProfilePage.xaml.cs
src/UI/Mobile/EnvironmentMeasurementSystem/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
(+7 files in other folders)
