<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<ImplicitUsings>true</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Identity.Client" Version="4.55.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnvironmentMeasurementSystem.Domain\EnvironmentMeasurementSystem.Domain.csproj" />
  </ItemGroup>

</Project>
